<!DOCTYPE html>

<html>

<head>
    <title>Дорога до работы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard,package.route,package.traffic&lang=ru-RU" type="text/javascript"></script>
    <script src="http://yandex.st/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <style>  
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #compInfo {
            display: none;
        }
        .smallMap {
            width: 100px;
            height: 100px;
        }
        #info {
            display: inline-block;
            padding: 4px 14px;
            margin-bottom: 0;
            
            background-color: #f5f5f5;
            border: 1px solid #bbbbbb;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            
            font-size: 14px;
            line-height: 20px;
            font-family: Arial;
            color: #333333;
            
            text-align: left;
            vertical-align: middle;
        }
    </style>

<script type="text/javascript">

ymaps.ready(init);

function init() {
    var myMap = new ymaps.Map("map", {
            center: [55.76, 37.64],
            zoom: 12
        });
    
        
    //myMap.controls.add('zoomControl', { left: 5, top: 5 });
    $('#map').removeClass('smallMap');
    myMap.container.fitToViewport();
    
    // Создадим провайдер пробок "Сейчас" с включенным слоем инфоточек.
    var actualProvider = new ymaps.traffic.provider.Actual({}, { infoLayerShown: true });
    // И затем добавим его на карту.
    actualProvider.setMap(myMap);

    ymaps.route([
        'Россия, Московская область, Химки, Совхозная улица, 8',
        'Россия, Москва, улица Пришвина, 8к2'
    ], {
        avoidTrafficJams: true,
        mapStateAutoApply: true,
    }).then(function (route) {
        myMap.geoObjects.add(route);
        // Зададим содержание иконок начальной и конечной точкам маршрута.
        // С помощью метода getWayPoints() получаем массив точек маршрута.
        // Массив транзитных точек маршрута можно получить с помощью метода getViaPoints.
        var points = route.getWayPoints(),
            lastPoint = points.getLength() - 1;

        points.options.set('preset', 'twirl#houseIcon');
        points.get(0).properties.set('iconContent');
        points.get(lastPoint).properties.set('iconContent', 'Точка прибытия');
        
        // Макет кнопки должен отображать поле data.content
        // и изменяться в зависимости от того, нажата кнопка или нет.
        InfoLayout = ymaps.templateLayoutFactory.createClass(
            "<div id='info'>$[data.content]</div>"
        ),
        info = new ymaps.control.Button({
            data: {
                content: '<h1>' + route.getHumanJamsTime() + ', ' + route.getHumanLength()  + '</h1>' +
                         '<div id="compInfo">' + route.getJamsTime() + ' ' + route.getLength() + '</div>'
            }
        }, {
            layout: InfoLayout
        });
        myMap.controls.add(info, {
            left: 5,
            top: 5
        });     
            
    
    }, function (error) {
        alert('Возникла ошибка: ' + error.message);
    });
}
</script>
</head>

<body>
    <div id="map" class="smallMap"></div>
</body>

</html>

